# ai-test-generator-project

./: .gitignore  README.md  pom.xml
ai-backend/: pom.xml
test-framework/: README.md  pom.xml
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/: TestFrameworkApplication.kt
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/configurations/: SeleniumConfiguration.kt
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/core/: FrameworkBase.kt
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/core/interactions/: AbstractElement.kt  BrowserNavigation.kt  Button.kt  Checkbox.kt  Dropdown.kt  Element.kt  ElementWrapper.kt  Elements.kt  ElementsGrouped.kt  Input.kt  Radio.kt  WebInterfacesWrapper.kt
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/core/pages/: PageObject.kt
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/dsl/: PageObjectDsl.kt
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/extensions/: SeleniumJunitExtension.kt  WebDriverExtension.kt
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/handlers/: ScreenshotOnFailureHandler.kt
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/types/: Browser.kt  SupportedBrowser.kt  WebDrivers.kt
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/watchers/: TestResultWatcher.kt
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/webdrivers/: WebDriverContext.kt  WebDriverFactory.kt
test-framework/src/main/kotlin/io/github/patrickbelanger/ai/test/framework/webdrivers/options/: BrowserOptions.kt  ChromeOptionsConfig.kt  EdgeOptionsConfig.kt  FirefoxOptionsConfig.kt
test-framework/src/main/resources/: application.yaml
test-framework/src/test/kotlin/io/github/patrickbelanger/ai/test/framework/: FrameworkBaseTest.kt
test-framework/src/test/kotlin/io/github/patrickbelanger/ai/test/framework/demo/saucedemo/: SwagLabsDemoTest.kt
test-framework/src/test/kotlin/io/github/patrickbelanger/ai/test/framework/demo/saucedemo/pageobjects/: LoginPage.kt
test-framework/src/test/kotlin/io/github/patrickbelanger/ai/test/framework/demo/w3cschools/: BrowserNavigationTest.kt  CheckboxesTest.kt  DropdownTest.kt  RadioTest.kt
test-framework/src/test/kotlin/io/github/patrickbelanger/ai/test/framework/demo/w3cschools/pageobjects/: TryItPage.kt
test-framework/src/test/resources/: junit-platform.properties
